<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转合并照片墙</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			background: url('img/bg.jpg');
		}
		#container{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		#container .img{
			position: absolute;
			cursor: pointer;
			border: 6px solid #fff;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
			-webkit-transition: all 1.5s ease-in-out;
		}
		#container .img.piece{
			border: 1px solid #ffffff;
			box-shadow: 0px 0px 2px black;
		}
		#container .img span{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			-webkit-transition: opacity 1.5s ease-in-out;

		}
		#prev, #next{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 50%;
			margin-top: -30px;
			border: 1px solid #999;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7);
			z-index: 1;
			opacity: 0.6;
			cursor: pointer;
			display: none;
		}
		#prev{
			left: -20px;
			background: url('img/prev.png') center no-repeat #fff;
			border-radius: 0px 8px 8px 0px;
		}
		#next{
			right: -20px;
			background: url('img/next.png') center no-repeat #fff;
			border-radius: 8px 0px 0px 8px;
		}
	</style>
</head>
<body>
	<div id="container">
		
	</div>
	<span id="prev"></span>
	<span id="next"></span>
	<script>
		(function(){
			var oContainer = document.getElementById('container');
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			var ROW = 4,//行数
					COL = 6,//列数
					NUM = ROW * COL,
					BIMG_WIDTH = 750,
					BIMG_HEIGHT = 500,
					TIMG_WIDTH = TIMG_HEIGHT =125;
			var now = 0;//用来表示现在加载完毕图片的数量
			var bClick = false;//用来表示是否点击了图片的格子
			var iNow = 0;//用来表示显示大图的索引
			for(var i = 1; i<= NUM; i++){
				var oBigImg = new Image();
				oBigImg.onload = function(){
					if(++now == NUM*2){
						loadSuccess();
					}
				};
				oBigImg.src = 'img/'+i+'.jpg';

				var oThumbsImg = new Image();
				oThumbsImg.onload = function(){
					if(++now == NUM*2){
						loadSuccess();
					}
				}; 
				oThumbsImg.src = 'img/thumbs/'+i+'.jpg';
			}
			function loadSuccess(){
				var index = 0;
				var iColGap = (oContainer.offsetWidth - COL*TIMG_WIDTH)/(COL+1);
				var iRowGap = (oContainer.offsetHeight - ROW*TIMG_HEIGHT)/(ROW+1);
				
				for(var i=0;i<ROW; i++){
					for(var j=0;j<COL; j++){
						var oDiv = document.createElement('div');
						oDiv.index = index;
						oDiv.matrix = {
							row: i,
							col: j
						};
						oDiv.pos ={
							left: parseInt(iColGap + j*(iColGap+TIMG_WIDTH)),
							top: parseInt(iRowGap + i*(iRowGap+TIMG_HEIGHT))
						};
						oDiv.style.left = (-Math.random()*300 - 200)+'px';
						oDiv.style.top = (-Math.random()*300 - 200)+'px';
						oDiv.className = 'img';
						oDiv.style.width = TIMG_WIDTH + 'px';
						oDiv.style.height = TIMG_HEIGHT + 'px';
						oDiv.style.background = 'url(img/thumbs/'+ (index + 1) +'.jpg)';
						oDiv.innerHTML = '<span></span>';
						oContainer.appendChild(oDiv);
						index++;
					}
				}

				var aImg = document.getElementsByClassName('img');
				index--;
				var timer = setInterval(function(){
					aImg[index].style.left = aImg[index].pos.left +'px';
					aImg[index].style.top = aImg[index].pos.top +'px';
					Setstyle3d(aImg[index], 'transform', 'rotate('+(Math.random()*40-20)+'deg)');

					aImg[index].addEventListener('click', fn, false);

					index--;
					if(index== -1){
						clearInterval(timer);
					};

				}, 100);
				function Setstyle3d(elem, attr, value){
					['Webkit', 'Moz', 'Ms', 'O', ''].forEach(function(a){
						elem.style[a + attr.charAt(0).toUpperCase() + attr.substr(1)] = value;
					});
				}
				function fn(){
					iNow = this.index;
					if(bClick){//需要打散
						for(var i=0; i<NUM; i++){
							var oSpan = aImg[i].getElementsByTagName('span')[0];
							aImg[i].style.left = aImg[i].pos.left + 'px';
							aImg[i].style.top = aImg[i].pos.top + 'px';
							oSpan.style.opacity = 0;
							Setstyle3d(aImg[i], 'transform', 'rotate('+(Math.random()*40-20)+'deg)');
							aImg[i].className = 'img';

						}
						oPrev.style.display = oNext.style.display = 'none';

					}else{//需要合并
						var BigImgPos = {//合并后大图的坐标
							left: (oContainer.offsetWidth - BIMG_WIDTH) / 2,
							top: (oContainer.offsetHeight - BIMG_HEIGHT) / 2
						}


						for(var i=0; i<aImg.length; i++){
							var oSpan = aImg[i].getElementsByTagName('span')[0];
							oSpan.style.background = 'url(img/'+ (this.index+1) +'.jpg)'+ (-aImg[i].matrix.col * TIMG_WIDTH) + 'px '+ (-aImg[i].matrix.row * TIMG_HEIGHT) +'px';
							oSpan.style.opacity = 1;
							aImg[i].style.left = BigImgPos.left + aImg[i].matrix.col * (TIMG_WIDTH + 1) +'px';
							aImg[i].style.top = BigImgPos.top + aImg[i].matrix.row * (TIMG_HEIGHT + 1) +'px';
							Setstyle3d(aImg[i], 'transform', 'rotate(0deg)');
							aImg[i].className = 'img piece'; 
						}
						oPrev.style.display = oNext.style.display = 'block';
					}
					bClick = !bClick;
				}
				oPrev.onclick = oNext.onclick = function(){
					// iNow = -1;
					if(this == oPrev){
						iNow--;
						if(iNow == -1){
							iNow = NUM - 1;
						}
					}else{
						iNow++;
						if(iNow == NUM){
							iNow = 0;
						}
					}
					var arr = [];
					for(var i=0; i<NUM; i++){
						arr.push(i);
					}
					arr.sort(function(){
						return Math.random()-0.5;
					});
					var timer = setInterval(function(){
						var item = arr.pop();
						aImg[item].getElementsByTagName('span')[0].style.background = 'url(img/'+(iNow+1)+'.jpg)'+ (-aImg[item].matrix.col * TIMG_WIDTH) + 'px '+ (-aImg[item].matrix.row * TIMG_HEIGHT) +'px';
						if(arr.length == 0){
							clearInterval(timer);
						}
					}, 30);
				};
			}

		})();
	</script>
</body>
</html>